# facts-change-frequency

./: .project  pom.xml
src/main/java/foo/: App.java
src/main/java/it/unimib/disco/DataPreparation/: MqlRead.java  MqlRead_InternationalAppear.java  MqlRead_listPlayers.java  MqlRead_pattern3.java  MqlRead_statistics.java  ReadFiles.java  Record.java  SampleOfPolitician.java
src/main/java/it/unimib/disco/Extractor/: BufferedRDFValueExtractor.java  RDFValueExtractor.java  SoccerPlayer.java
src/main/java/it/unimib/disco/PredictionDocumentChange/: DataPreparation.java  DocumentFeatures.java  DocumentReader.java  ReadWrite.java
src/main/java/it/unimib/disco/currentClub/: BufferedRDFValueExtractor_CurrentClub.java  RDFValueExtractor_currentClub.java  SoccerPlayer_02.java
